<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">


    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style4.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Family Cloud</title>
</head>
<body>

    <header class="main-header">
        <div class="logo">
            <img src="Cloud_analytic_logo_design_template-removebg-preview.png" alt="logoempresa" width="">
        </div>

        <nav>

            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="kaua.html">Kauã Monteiro</a></li>
                <li><a href="lucas.html">Lucas Rosa </a></li>
                <li><a href="camilla.html">Camilla Vitt</a></li>
                <li><a href="luan.html">Luan Luz</a></li>
                <li><a href="sobrenos.html">Sobre Nós</a></li>

            </ul>

        </nav>
    </header>

    <h1>Família Vitt Freitas</h1>
    <h4>No setor de vendas de cibersegurança, nossos profissionais especializados atuam como arquitetos de defesas digitais, conectando empresas a soluções que protegem suas informações vitais. Com habilidades de tradução entre linguagem técnica e necessidades do cliente, esses negociadores ágeis adaptam-se constantemente para oferecer as últimas inovações em um ambiente dinâmico. Sua missão vai além de transações comerciais; é uma batalha para construir um futuro digital mais seguro e confiável.</h4>
    <br><br><br>
    <main class="container">

        <section class="card" data-aos="flip-left">
            <img class="claudia" src="claudia791642b7-61c0-40d5-bb6c-f255c233b1c3.jfif" alt="">
            <div>
                <h3>Cláudia Vitt</h3>
                <p>Esta mãe extraordinária brilha na área de vendas de cibersegurança, combinando sua empatia inata com uma profunda compreensão do universo digital. Sua abordagem não se limita apenas a oferecer soluções técnicas; ela se destaca ao comunicar a importância da segurança cibernética de maneira acessível e envolvente. Além de fechar negócios, ela nutre a confiança e a compreensão em sua comunidade, fazendo com que todos se sintam capacitados a proteger suas vidas online. Uma verdadeira guardiã digital, sua presença na linha de frente da cibersegurança é uma inspiração para todos que a conhecem.</p>

            </div>
        </section>

        <section class="card" data-aos="flip-left">
            <img src="camilla vitt/WhatsApp Image 2023-12-07 at 09.33.45.jpeg">
            <div>
                <h3>Marcelle Vitt</h3>
                <p>Marcelle, uma arquiteta de defesas cibernéticas que molda um mundo digital seguro com sua perícia incomparável. Seu intelecto excepcional e habilidades estratégicas são alicerces para fortalezas virtuais, enquanto ela projeta soluções inovadoras para desafios complexos. Marcelle, a visionária da cibersegurança, é a mentora que ilumina caminhos e pavimenta estradas para um universo online mais protegido e resiliente.</p>

            </div>
        </section>

        <section class="card" data-aos="flip-left">
            <img src="camilla vitt/WhatsApp Image 2023-12-07 at 10.18.04.jpeg" alt="">
            <div>
                <h3>William Vitt</h3>
                <p>William, um guardião digital cuja bravura no mundo da cibersegurança é equiparada apenas pela sua dedicação incansável. Navegando pelos códigos como um maestro, ele harmoniza a segurança digital, transformando ameaças em oportunidades para fortalecer as defesas virtuais. William, o estrategista cibernético, é uma força inabalável que desafia constantemente os limites, protegendo incansavelmente os domínios digitais com sua visão resiliente.</p>

                
            </div>
        </section>

        <section class="card" data-aos="flip-left">
            <img src="camilla vitt/WhatsApp Image 2023-12-07 at 09.33.55 (1).jpeg" alt="">
            <div>
                <h3>Matheus Vitt</h3>
                <p>Conheçam o Matheus, um virtuoso dos códigos e mestre da cibersegurança, cuja habilidade técnica é equiparada apenas pela sua sagacidade estratégica. Com um olhar penetrante no universo digital, ele desvenda complexidades e tece soluções inovadoras para proteger os dados mais preciosos. Matheus, o guardião infatigável da segurança cibernética, é um farol que guia os outros através dos desafios do mundo virtual, deixando um legado de proteção e confiança.</p>

               
            </div>
        </section>

        <section class="card" data-aos="flip-left">
            <img src="pauloe4ce2461-f91b-4c1a-8893-d4d4f995165c.jfif" alt="">
            <div>
                <h3>Paulo Freitas</h3>
                <p>Este é um pai dedicado, cujo trabalho na área de vendas de cibersegurança não apenas reflete sua paixão pela tecnologia, mas também sua missão de proteger e garantir um ambiente digital seguro para todos. Com habilidades persuasivas e conhecimento especializado, ele não apenas vende soluções de cibersegurança, mas também promove a conscientização sobre a importância da proteção online. Sua determinação em enfrentar os desafios do ciberespaço destaca-se, sendo um verdadeiro guardião virtual para sua família e comunidade.</p>

               
            </div>
        </section>
    </main>

    <footer>

        <h2>Desenvolvido por <b>Lucas Rosa</b> | <b>Luan Luz</b> | <b>Camilla Vitt</b> | <b>Kauã Monteiro</b> | ALUNOS
            DA IOS | 27/11/23 </h2>

        <p class="joao">Onde atuamos?</p>

        <div class="maps">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3454.1321379311476!2d-51.12426932441666!3d-30.03306673074894!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9519763cac2bb605%3A0x43dd87263dead867!2sUniRitter%20-%20Campus%20FAPA!5e0!3m2!1spt-BR!2sbr!4v1701183054794!5m2!1spt-BR!2sbr"
                width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade">
            </iframe>

            <p>Redes Sociais: <br>
                <a href="https://www.instagram.com/iamfrozz__/">Lucas Rosa</a>
                <br>
                <a href="https://www.instagram.com/camillavitt_/">Camilla Vitt</a>
                <br>
                <a href="https://www.instagram.com/kauaa.marques_/">Kauã Monteiro</a>
                <br>
                <a href="https://www.instagram.com/luan_lus/">Luan Lus</a>
                <br>
                <a href="https://www.instagram.com/iosoficial/">IOS</a>
                <br>
                <a href="https://www.instagram.com/joaohenrique35/">João Reis </a>
                <br>
                <a href="https://www.instagram.com/claryfnandes/">Clarice Fernandes</a>
                <br>
                <a href="https://www.instagram.com/gustavomota27/">Gustavo Mota</a>

            </p>
            <div class="link">
                <img src="https://static.tildacdn.com/tild6538-6362-4536-a463-313331626338/Logo_IOS_branco.png" alt=""
                    width="200px" height="200px">
                <br>
            </div>

        </div>
    </footer>
    
</body>
</html>